apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'javax.ws.rs:jsr311-api:0.11'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.0'
    compile 'org.springframework:spring-beans:3.0.5.RELEASE'
    compile 'org.springframework.data:spring-data-mongodb:1.8.2.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.0'
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'com.squareup.retrofit:retrofit:1.8.0'
}


repositories{
    flatDir{
        dirs 'libs'
    }
}