# PersonalAssistentCommons

./: README.md  settings.gradle
PersonalAssistantShared/: build.gradle  local.properties
PersonalAssistantShared/libs/: saf-debug.aar
PersonalAssistantShared/src/main/: AndroidManifest.xml
PersonalAssistantShared/src/main/java/eu/alfred/api/: PersonalAssistant.java  PersonalAssistantConnection.java
PersonalAssistantShared/src/main/java/eu/alfred/api/event/model/: AccessLevels.java  Address.java  AnalyticsParameters.java  AttributesHelper.java  Contact.java  (+20 more)
PersonalAssistantShared/src/main/java/eu/alfred/api/gamemanager/: GameManager.java  GameManagerConstants.java
PersonalAssistantShared/src/main/java/eu/alfred/api/globalSettings/: GlobalSettings.java  GlobalSettingsConstants.java
PersonalAssistantShared/src/main/java/eu/alfred/api/market/: AppListType.java  MarketConstants.java  MarketPlace.java  MarketPlaceConstants.java
PersonalAssistantShared/src/main/java/eu/alfred/api/proxies/: MarketplaceProxy.java
PersonalAssistantShared/src/main/java/eu/alfred/api/sensors/: SAFCacheFacade.java  SAFCacheFacadeConstants.java  SAFDataFacade.java  SAFFacade.java  SAFFacadeConstants.java  SAFFacadeOld.java  SensorDriver.java  SensorListener.java  SensorNameConstants.java
PersonalAssistantShared/src/main/java/eu/alfred/api/speech/: Cade.java  CadeConstants.java  CadeSpeechStatus.java
PersonalAssistantShared/src/main/java/eu/alfred/api/storage/: CloudStorage.java  StorageConstants.java
PersonalAssistantShared/src/main/java/eu/alfred/helper/: DialogUtils.java  FileHelper.java  PermissionUtils.java  Prefs.java  StringUtils.java
PersonalAssistantShared/src/main/java/eu/alfred/personalassistant/sharedlibrary/: PersonalAssistant.java
PersonalAssistantShared/src/main/java/eu/alfred/ui/: AppActivity.java  AppActivityV23.java  BackToPAButton.java  CircleButton.java
PersonalAssistantShared/src/main/res/layout/: voice_btn_layout.xml
PersonalAssistantShared/src/main/res/raw/: cacerts.bks
PersonalAssistantShared/src/main/res/values/: attrs.xml  colors.xml  ids.xml
(+127 files in other folders)
